C:\Users\pva\AppData\Roaming\npm
+-- bower@1.7.9
+-- chai@3.5.0
| +-- assertion-error@1.0.2
| +-- deep-eql@0.1.3
| | `-- type-detect@0.1.1
| `-- type-detect@1.0.0
+-- ember-cli@2.5.1
| +-- amd-name-resolver@0.0.5
| | `-- ensure-posix-path@1.0.1
| +-- bower@1.7.9
| +-- bower-config@1.4.0
| | +-- graceful-fs@4.1.4
| | +-- mout@1.0.0
| | +-- optimist@0.6.1
| | | +-- minimist@0.0.10
| | | `-- wordwrap@0.0.3
| | +-- osenv@0.1.3
| | | `-- os-homedir@1.0.1
| | `-- untildify@2.1.0
| +-- bower-endpoint-parser@0.2.2
| +-- broccoli-babel-transpiler@5.5.0
| | +-- babel-core@5.8.38
| | | +-- babel-plugin-constant-folding@1.0.1
| | | +-- babel-plugin-dead-code-elimination@1.0.2
| | | +-- babel-plugin-eval@1.0.1
| | | +-- babel-plugin-inline-environment-variables@1.0.1
| | | +-- babel-plugin-jscript@1.0.4
| | | +-- babel-plugin-member-expression-literals@1.0.1
| | | +-- babel-plugin-property-literals@1.0.1
| | | +-- babel-plugin-proto-to-assign@1.0.4
| | | | `-- lodash@3.10.1
| | | +-- babel-plugin-react-constant-elements@1.0.3
| | | +-- babel-plugin-react-display-name@1.0.3
| | | +-- babel-plugin-remove-console@1.0.1
| | | +-- babel-plugin-remove-debugger@1.0.1
| | | +-- babel-plugin-runtime@1.0.7
| | | +-- babel-plugin-undeclared-variables-check@1.0.2
| | | | `-- leven@1.0.2
| | | +-- babel-plugin-undefined-to-void@1.1.6
| | | +-- babylon@5.8.38
| | | +-- bluebird@2.10.2
| | | +-- convert-source-map@1.2.0
| | | +-- core-js@1.2.6
| | | +-- detect-indent@3.0.1
| | | | +-- get-stdin@4.0.1
| | | | `-- minimist@1.2.0
| | | +-- esutils@2.0.2
| | | +-- fs-readdir-recursive@0.1.2
| | | +-- globals@6.4.1
| | | +-- home-or-tmp@1.0.0
| | | | `-- user-home@1.1.1
| | | +-- is-integer@1.0.6
| | | | `-- is-finite@1.0.1
| | | +-- js-tokens@1.0.1
| | | +-- json5@0.4.0
| | | +-- lodash@3.10.1
| | | +-- minimatch@2.0.10
| | | +-- output-file-sync@1.1.1
| | | | `-- xtend@4.0.1
| | | +-- path-exists@1.0.0
| | | +-- private@0.1.6
| | | +-- regenerator@0.8.40
| | | | +-- commoner@0.10.4
| | | | | +-- detective@4.3.1
| | | | | | +-- acorn@1.2.2
| | | | | | `-- defined@1.0.0
| | | | | +-- glob@5.0.15
| | | | | `-- q@1.4.1
| | | | +-- defs@1.1.1
| | | | | +-- alter@0.2.0
| | | | | | `-- stable@0.1.5
| | | | | +-- ast-traverse@0.1.1
| | | | | +-- breakable@1.0.0
| | | | | +-- simple-fmt@0.1.0
| | | | | +-- simple-is@0.2.0
| | | | | +-- stringmap@0.2.2
| | | | | +-- stringset@0.2.1
| | | | | +-- tryor@0.1.2
| | | | | `-- yargs@3.27.0
| | | | |   +-- os-locale@1.4.0
| | | | |   | `-- lcid@1.0.0
| | | | |   |   `-- invert-kv@1.0.0
| | | | |   +-- window-size@0.1.4
| | | | |   `-- y18n@3.2.1
| | | | +-- esprima-fb@15001.1001.0-dev-harmony-fb
| | | | `-- recast@0.10.33
| | | |   `-- ast-types@0.8.12
| | | +-- regexpu@1.3.0
| | | | +-- esprima@2.7.2
| | | | +-- regenerate@1.3.1
| | | | +-- regjsgen@0.2.0
| | | | `-- regjsparser@0.1.5
| | | |   `-- jsesc@0.5.0
| | | +-- repeating@1.1.3
| | | +-- shebang-regex@1.0.0
| | | +-- slash@1.0.0
| | | +-- source-map@0.5.6
| | | +-- source-map-support@0.2.10
| | | | `-- source-map@0.1.32
| | | +-- to-fast-properties@1.0.2
| | | +-- trim-right@1.0.1
| | | `-- try-resolve@1.0.1
| | +-- broccoli-persistent-filter@1.2.0
| | | +-- async-disk-cache@1.0.4
| | | | `-- istextorbinary@2.1.0
| | | |   +-- binaryextensions@2.0.0
| | | |   +-- editions@1.1.1
| | | |   `-- textextensions@2.0.1
| | | +-- hash-for-dep@1.0.2
| | | | `-- broccoli-kitchen-sink-helpers@0.2.9
| | | |   `-- glob@5.0.15
| | | `-- md5-hex@1.3.0
| | |   `-- md5-o-matic@0.1.1
| | +-- clone@0.2.0
| | `-- json-stable-stringify@1.0.1
| |   `-- jsonify@0.0.0
| +-- broccoli-concat@2.2.0
| | +-- broccoli-caching-writer@2.2.1
| | | +-- broccoli-kitchen-sink-helpers@0.2.9
| | | | `-- glob@5.0.15
| | | `-- broccoli-plugin@1.1.0
| | +-- broccoli-kitchen-sink-helpers@0.2.9
| | | `-- glob@5.0.15
| | +-- fast-sourcemap-concat@0.2.7
| | | +-- chalk@0.5.1
| | | | +-- ansi-styles@1.1.0
| | | | +-- has-ansi@0.1.0
| | | | | `-- ansi-regex@0.2.1
| | | | +-- strip-ansi@0.3.0
| | | | `-- supports-color@0.2.0
| | | +-- source-map@0.4.4
| | | | `-- amdefine@1.0.0
| | | `-- source-map-url@0.3.0
| | +-- lodash.merge@4.4.0
| | | +-- lodash._baseclone@4.5.7
| | | +-- lodash._root@3.0.1
| | | +-- lodash.isplainobject@4.0.4
| | | +-- lodash.keysin@4.1.4
| | | `-- lodash.rest@4.0.3
| | +-- lodash.omit@4.3.0
| | | +-- lodash._basedifference@4.5.0
| | | `-- lodash._baseflatten@4.2.1
| | +-- lodash.uniq@4.3.0
| | | `-- lodash._baseuniq@4.6.0
| | |   `-- lodash._createset@4.0.3
| | `-- minimatch@2.0.10
| +-- broccoli-config-loader@1.0.0
| +-- broccoli-config-replace@1.1.2
| | `-- fs-extra@0.24.0
| +-- broccoli-funnel@1.0.1
| | +-- array-equal@1.0.0
| | +-- blank-object@1.0.1
| | +-- fast-ordered-set@1.0.2
| | +-- fs-tree-diff@0.3.1
| | +-- minimatch@2.0.10
| | `-- path-posix@1.0.0
| +-- broccoli-funnel-reducer@1.0.0
| +-- broccoli-kitchen-sink-helpers@0.3.1
| | `-- glob@5.0.15
| +-- broccoli-merge-trees@1.1.1
| | `-- can-symlink@1.0.0
| |   `-- tmp@0.0.28
| +-- broccoli-plugin@1.2.1
| +-- broccoli-sane-watcher@1.1.4
| | `-- broccoli-slow-trees@1.1.0
| +-- broccoli-source@1.1.0
| +-- broccoli-viz@2.0.1
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- clean-base-url@1.0.0
| +-- compression@1.6.2
| | +-- accepts@1.3.3
| | | +-- mime-types@2.1.11
| | | `-- negotiator@0.6.1
| | +-- bytes@2.3.0
| | +-- compressible@2.0.8
| | | `-- mime-db@1.23.0
| | +-- on-headers@1.0.1
| | `-- vary@1.1.0
| +-- configstore@2.0.0
| | +-- dot-prop@2.4.0
| | | `-- is-obj@1.0.1
| | +-- object-assign@4.1.0
| | +-- os-tmpdir@1.0.1
| | +-- uuid@2.0.2
| | +-- write-file-atomic@1.1.4
| | | +-- imurmurhash@0.1.4
| | | `-- slide@1.1.6
| | `-- xdg-basedir@2.0.0
| +-- core-object@0.0.2
| | `-- lodash-node@2.4.1
| +-- cpr@0.4.2
| | `-- rimraf@2.4.5
| |   `-- glob@6.0.4
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- diff@2.2.3
| +-- ember-cli-broccoli@0.16.9
| | +-- broccoli-kitchen-sink-helpers@0.2.9
| | | `-- glob@5.0.15
| | +-- commander@2.9.0
| | | `-- graceful-readlink@1.0.1
| | +-- connect@3.4.1
| | +-- copy-dereference@1.0.0
| | +-- handlebars@4.0.5
| | | +-- source-map@0.4.4
| | | `-- uglify-js@2.6.2
| | |   +-- async@0.2.10
| | |   +-- uglify-to-browserify@1.0.2
| | |   `-- yargs@3.10.0
| | |     +-- camelcase@1.2.1
| | |     +-- cliui@2.1.0
| | |     | +-- center-align@0.1.3
| | |     | | +-- align-text@0.1.4
| | |     | | | +-- kind-of@3.0.3
| | |     | | | | `-- is-buffer@1.1.3
| | |     | | | +-- longest@1.0.1
| | |     | | | `-- repeat-string@1.5.4
| | |     | | `-- lazy-cache@1.0.4
| | |     | +-- right-align@0.1.3
| | |     | `-- wordwrap@0.0.2
| | |     +-- decamelize@1.2.0
| | |     `-- window-size@0.1.0
| | `-- mime@1.3.4
| +-- ember-cli-get-component-path-option@1.0.0
| +-- ember-cli-is-package-missing@1.0.0
| +-- ember-cli-normalize-entity-name@1.0.0
| +-- ember-cli-path-utils@1.0.0
| +-- ember-cli-preprocess-registry@2.0.0
| | +-- broccoli-clean-css@1.1.0
| | | +-- clean-css-promise@0.1.1
| | | | +-- array-to-error@1.0.0
| | | | | `-- array-to-sentence@1.0.4
| | | | +-- clean-css@3.4.17
| | | | | +-- commander@2.8.1
| | | | | `-- source-map@0.4.4
| | | | `-- pinkie-promise@2.0.1
| | | |   `-- pinkie@2.0.4
| | | `-- inline-source-map-comment@1.0.5
| | |   +-- minimist@1.2.0
| | |   `-- sum-up@1.0.3
| | +-- lodash@3.10.1
| | `-- process-relative-require@1.0.0
| +-- ember-cli-string-utils@1.0.0
| +-- ember-cli-test-info@1.0.0
| +-- ember-cli-valid-component-name@1.0.0
| +-- ember-router-generator@1.2.1
| | `-- recast@0.11.6
| |   +-- ast-types@0.8.16
| |   `-- esprima@2.7.2
| +-- escape-string-regexp@1.0.5
| +-- exists-sync@0.0.3
| +-- exit@0.1.2
| +-- express@4.13.4
| | +-- accepts@1.2.13
| | | `-- negotiator@0.5.3
| | +-- array-flatten@1.1.1
| | +-- content-disposition@0.5.1
| | +-- content-type@1.0.2
| | +-- cookie@0.1.5
| | +-- cookie-signature@1.0.6
| | +-- depd@1.1.0
| | +-- escape-html@1.0.3
| | +-- etag@1.7.0
| | +-- finalhandler@0.4.1
| | | `-- unpipe@1.0.0
| | +-- fresh@0.3.0
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- parseurl@1.3.1
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@1.0.10
| | | +-- forwarded@0.1.0
| | | `-- ipaddr.js@1.0.5
| | +-- qs@4.0.0
| | +-- range-parser@1.0.3
| | +-- send@0.13.1
| | | +-- destroy@1.0.4
| | | +-- http-errors@1.3.1
| | | `-- statuses@1.2.1
| | +-- serve-static@1.10.3
| | | `-- send@0.13.2
| | +-- type-is@1.6.13
| | | `-- media-typer@0.3.0
| | +-- utils-merge@1.0.0
| | `-- vary@1.0.1
| +-- filesize@3.3.0
| +-- findup@0.1.5
| | +-- colors@0.6.2
| | `-- commander@2.1.0
| +-- findup-sync@0.2.1
| | `-- glob@4.3.5
| |   `-- minimatch@2.0.10
| +-- fs-extra@0.26.7
| | +-- jsonfile@2.3.1
| | +-- klaw@1.2.0
| | `-- path-is-absolute@1.0.0
| +-- fs-monitor-stack@1.1.0
| +-- fs-tree-diff@0.4.4
| +-- get-caller-file@1.0.1
| +-- git-repo-info@1.1.4
| +-- glob@7.0.3
| | +-- inflight@1.0.5
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.1
| | `-- once@1.3.3
| +-- http-proxy@1.13.3
| | +-- eventemitter3@1.2.0
| | `-- requires-port@1.0.0
| +-- inflection@1.10.0
| +-- inquirer@0.12.0
| | +-- ansi-escapes@1.4.0
| | +-- ansi-regex@2.0.0
| | +-- cli-cursor@1.0.2
| | | `-- restore-cursor@1.0.1
| | |   +-- exit-hook@1.1.1
| | |   `-- onetime@1.1.0
| | +-- cli-width@2.1.0
| | +-- figures@1.7.0
| | +-- readline2@1.0.1
| | | +-- code-point-at@1.0.0
| | | | `-- number-is-nan@1.0.0
| | | +-- is-fullwidth-code-point@1.0.0
| | | `-- mute-stream@0.0.5
| | +-- run-async@0.1.0
| | +-- rx-lite@3.1.2
| | `-- string-width@1.0.1
| +-- is-git-url@0.2.3
| +-- isbinaryfile@2.0.4
| +-- leek@0.0.21
| | +-- lodash.assign@3.2.0
| | | +-- lodash._baseassign@3.2.0
| | | | `-- lodash._basecopy@3.0.1
| | | +-- lodash._createassigner@3.1.1
| | | | +-- lodash._bindcallback@3.0.1
| | | | +-- lodash._isiterateecall@3.0.9
| | | | `-- lodash.restparam@3.6.1
| | | `-- lodash.keys@3.1.2
| | `-- request@2.72.0
| |   +-- aws-sign2@0.6.0
| |   +-- aws4@1.4.1
| |   +-- bl@1.1.2
| |   +-- caseless@0.11.0
| |   +-- combined-stream@1.0.5
| |   | `-- delayed-stream@1.0.0
| |   +-- extend@3.0.0
| |   +-- forever-agent@0.6.1
| |   +-- form-data@1.0.0-rc4
| |   +-- har-validator@2.0.6
| |   | `-- is-my-json-valid@2.13.1
| |   |   +-- generate-function@2.0.0
| |   |   +-- generate-object-property@1.2.0
| |   |   | `-- is-property@1.0.2
| |   |   `-- jsonpointer@2.0.0
| |   +-- hawk@3.1.3
| |   | +-- boom@2.10.1
| |   | +-- cryptiles@2.0.5
| |   | +-- hoek@2.16.3
| |   | `-- sntp@1.0.9
| |   +-- http-signature@1.1.1
| |   | +-- assert-plus@0.2.0
| |   | +-- jsprim@1.2.2
| |   | | +-- extsprintf@1.0.2
| |   | | +-- json-schema@0.2.2
| |   | | `-- verror@1.3.6
| |   | `-- sshpk@1.8.3
| |   |   +-- asn1@0.2.3
| |   |   +-- assert-plus@1.0.0
| |   |   +-- dashdash@1.14.0
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- ecc-jsbn@0.1.1
| |   |   +-- getpass@0.1.6
| |   |   | `-- assert-plus@1.0.0
| |   |   +-- jodid25519@1.0.2
| |   |   +-- jsbn@0.1.0
| |   |   `-- tweetnacl@0.13.3
| |   +-- is-typedarray@1.0.0
| |   +-- isstream@0.1.2
| |   +-- json-stringify-safe@5.0.1
| |   +-- oauth-sign@0.8.2
| |   +-- qs@6.1.0
| |   +-- stringstream@0.0.5
| |   +-- tough-cookie@2.2.2
| |   `-- tunnel-agent@0.4.3
| +-- lodash@4.13.1
| +-- markdown-it@4.3.0
| | +-- argparse@1.0.7
| | | `-- sprintf-js@1.0.3
| | +-- entities@1.1.1
| | +-- linkify-it@1.2.4
| | +-- mdurl@1.0.1
| | `-- uc.micro@1.0.1
| +-- markdown-it-terminal@0.0.3
| | +-- cardinal@0.5.0
| | | +-- ansicolors@0.2.1
| | | `-- redeyed@0.5.0
| | |   `-- esprima-fb@12001.1.0-dev-harmony-fb
| | +-- cli-table@0.3.1
| | | `-- colors@1.0.3
| | +-- lodash.merge@3.3.2
| | | +-- lodash._arraycopy@3.0.0
| | | +-- lodash._arrayeach@3.0.0
| | | +-- lodash._getnative@3.9.1
| | | +-- lodash.isarguments@3.0.8
| | | +-- lodash.isarray@3.0.4
| | | +-- lodash.isplainobject@3.2.0
| | | | `-- lodash._basefor@3.0.3
| | | +-- lodash.istypedarray@3.0.6
| | | +-- lodash.keysin@3.0.8
| | | `-- lodash.toplainobject@3.0.0
| | |   `-- lodash.keysin@3.0.8
| | `-- markdown-it@4.4.0
| +-- merge-defaults@0.2.1
| | `-- lodash@2.4.2
| +-- minimatch@3.0.0
| | `-- brace-expansion@1.1.4
| |   +-- balanced-match@0.4.1
| |   `-- concat-map@0.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- morgan@1.7.0
| | `-- basic-auth@1.0.4
| +-- node-modules-path@1.0.1
| +-- node-uuid@1.4.7
| +-- nopt@3.0.6
| | `-- abbrev@1.0.7
| +-- npm@2.14.21
| | +-- abbrev@1.0.7
| | +-- ansi@0.3.1
| | +-- ansi-regex@2.0.0
| | +-- ansicolors@0.3.2
| | +-- ansistyles@0.1.3
| | +-- archy@1.0.0
| | +-- async-some@1.0.2
| | +-- block-stream@0.0.8
| | +-- char-spinner@1.0.1
| | +-- chmodr@1.0.2
| | +-- chownr@1.0.1
| | +-- cmd-shim@2.0.2
| | +-- columnify@1.5.4
| | | `-- wcwidth@1.0.0
| | |   `-- defaults@1.0.3
| | |     `-- clone@1.0.2
| | +-- config-chain@1.1.10
| | | `-- proto-list@1.2.4
| | +-- dezalgo@1.0.3
| | | `-- asap@2.0.3
| | +-- editor@1.0.0
| | +-- fs-vacuum@1.2.7
| | +-- fs-write-stream-atomic@1.0.8
| | | `-- iferr@0.1.5
| | +-- fstream@1.0.8
| | +-- fstream-npm@1.0.7
| | | `-- fstream-ignore@1.0.3
| | +-- github-url-from-git@1.4.0
| | +-- github-url-from-username-repo@1.0.2
| | +-- glob@5.0.15
| | | `-- path-is-absolute@1.0.0
| | +-- graceful-fs@4.1.3
| | +-- hosted-git-info@2.1.4
| | +-- imurmurhash@0.1.4
| | +-- inflight@1.0.4
| | +-- inherits@2.0.1
| | +-- ini@1.3.4
| | +-- init-package-json@1.9.3
| | | +-- glob@6.0.4
| | | | `-- path-is-absolute@1.0.0
| | | `-- promzard@0.3.0
| | +-- lockfile@1.0.1
| | +-- lru-cache@3.2.0
| | | `-- pseudomap@1.0.1
| | +-- minimatch@3.0.0
| | | `-- brace-expansion@1.1.1
| | |   +-- balanced-match@0.2.1
| | |   `-- concat-map@0.0.1
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- node-gyp@3.3.0
| | | +-- glob@4.5.3
| | | | `-- minimatch@2.0.10
| | | |   `-- brace-expansion@1.1.3
| | | |     +-- balanced-match@0.3.0
| | | |     `-- concat-map@0.0.1
| | | +-- minimatch@1.0.0
| | | | +-- lru-cache@2.7.3
| | | | `-- sigmund@1.0.1
| | | `-- path-array@1.0.1
| | |   `-- array-index@1.0.0
| | |     +-- debug@2.2.0
| | |     | `-- ms@0.7.1
| | |     `-- es6-symbol@3.0.2
| | |       +-- d@0.1.1
| | |       `-- es5-ext@0.10.11
| | |         `-- es6-iterator@2.0.0
| | +-- nopt@3.0.6
| | +-- normalize-git-url@3.0.1
| | +-- normalize-package-data@2.3.5
| | | `-- is-builtin-module@1.0.0
| | |   `-- builtin-modules@1.1.0
| | +-- npm-cache-filename@1.0.2
| | +-- npm-install-checks@1.0.7
| | +-- npm-package-arg@4.1.0
| | +-- npm-registry-client@7.0.9
| | | +-- concat-stream@1.5.1
| | | | +-- readable-stream@2.0.4
| | | | | +-- core-util-is@1.0.2
| | | | | +-- isarray@0.0.1
| | | | | +-- process-nextick-args@1.0.6
| | | | | +-- string_decoder@0.10.31
| | | | | `-- util-deprecate@1.0.2
| | | | `-- typedarray@0.0.6
| | | `-- retry@0.8.0
| | +-- npm-user-validate@0.1.2
| | +-- npmlog@2.0.2
| | | +-- are-we-there-yet@1.0.6
| | | | `-- delegates@1.0.0
| | | `-- gauge@1.2.5
| | |   +-- has-unicode@2.0.0
| | |   +-- lodash.pad@3.2.2
| | |   | `-- lodash.repeat@3.2.0
| | |   |   `-- lodash._root@3.0.1
| | |   +-- lodash.padleft@3.1.1
| | |   | +-- lodash._basetostring@3.0.1
| | |   | `-- lodash._createpadding@3.6.1
| | |   `-- lodash.padright@3.1.1
| | +-- once@1.3.3
| | +-- opener@1.4.1
| | +-- osenv@0.1.3
| | | +-- os-homedir@1.0.0
| | | `-- os-tmpdir@1.0.1
| | +-- path-is-inside@1.0.1
| | +-- read@1.0.7
| | | `-- mute-stream@0.0.5
| | +-- read-installed@4.0.3
| | | +-- debuglog@1.0.1
| | | +-- readdir-scoped-modules@1.0.2
| | | `-- util-extend@1.0.1
| | +-- read-package-json@2.0.3
| | | +-- glob@6.0.4
| | | | `-- path-is-absolute@1.0.0
| | | `-- json-parse-helpfulerror@1.0.3
| | |   `-- jju@1.2.1
| | +-- readable-stream@1.1.13
| | | +-- core-util-is@1.0.1
| | | +-- isarray@0.0.1
| | | `-- string_decoder@0.10.31
| | +-- realize-package-specifier@3.0.1
| | +-- request@2.69.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.2.1
| | | | `-- lru-cache@2.7.3
| | | +-- bl@1.0.2
| | | | `-- readable-stream@2.0.5
| | | |   +-- core-util-is@1.0.2
| | | |   +-- isarray@0.0.1
| | | |   +-- process-nextick-args@1.0.6
| | | |   +-- string_decoder@0.10.31
| | | |   `-- util-deprecate@1.0.2
| | | +-- caseless@0.11.0
| | | +-- combined-stream@1.0.5
| | | | `-- delayed-stream@1.0.0
| | | +-- extend@3.0.0
| | | +-- forever-agent@0.6.1
| | | +-- form-data@1.0.0-rc3
| | | | `-- async@1.5.2
| | | +-- har-validator@2.0.6
| | | | +-- chalk@1.1.1
| | | | | +-- ansi-styles@2.1.0
| | | | | +-- escape-string-regexp@1.0.4
| | | | | +-- has-ansi@2.0.0
| | | | | `-- supports-color@2.0.0
| | | | +-- commander@2.9.0
| | | | | `-- graceful-readlink@1.0.1
| | | | +-- is-my-json-valid@2.12.4
| | | | | +-- generate-function@2.0.0
| | | | | +-- generate-object-property@1.2.0
| | | | | | `-- is-property@1.0.2
| | | | | +-- jsonpointer@2.0.0
| | | | | `-- xtend@4.0.1
| | | | `-- pinkie-promise@2.0.0
| | | |   `-- pinkie@2.0.4
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | +-- cryptiles@2.0.5
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.2.2
| | | | | +-- extsprintf@1.0.2
| | | | | +-- json-schema@0.2.2
| | | | | `-- verror@1.3.6
| | | | `-- sshpk@1.7.3
| | | |   +-- asn1@0.2.3
| | | |   +-- dashdash@1.12.2
| | | |   +-- ecc-jsbn@0.1.1
| | | |   +-- jodid25519@1.0.2
| | | |   +-- jsbn@0.1.0
| | | |   `-- tweetnacl@0.13.3
| | | +-- is-typedarray@1.0.0
| | | +-- isstream@0.1.2
| | | +-- json-stringify-safe@5.0.1
| | | +-- mime-types@2.1.9
| | | | `-- mime-db@1.21.0
| | | +-- node-uuid@1.4.7
| | | +-- oauth-sign@0.8.1
| | | +-- qs@6.0.2
| | | +-- stringstream@0.0.5
| | | +-- tough-cookie@2.2.1
| | | `-- tunnel-agent@0.4.2
| | +-- retry@0.9.0
| | +-- rimraf@2.5.2
| | | `-- glob@7.0.0
| | |   `-- path-is-absolute@1.0.0
| | +-- semver@5.1.0
| | +-- sha@2.0.1
| | | `-- readable-stream@2.0.2
| | |   +-- core-util-is@1.0.1
| | |   +-- isarray@0.0.1
| | |   +-- process-nextick-args@1.0.3
| | |   +-- string_decoder@0.10.31
| | |   `-- util-deprecate@1.0.1
| | +-- slide@1.1.6
| | +-- sorted-object@1.0.0
| | +-- spdx-license-ids@1.2.0
| | +-- strip-ansi@3.0.0
| | +-- tar@2.2.1
| | +-- text-table@0.2.0
| | +-- uid-number@0.0.6
| | +-- umask@1.1.0
| | +-- validate-npm-package-license@3.0.1
| | | +-- spdx-correct@1.0.2
| | | `-- spdx-expression-parse@1.0.2
| | |   `-- spdx-exceptions@1.0.4
| | +-- validate-npm-package-name@2.2.2
| | | `-- builtins@0.0.7
| | +-- which@1.2.4
| | | +-- is-absolute@0.1.7
| | | | `-- is-relative@0.1.3
| | | `-- isexe@1.1.1
| | +-- wrappy@1.0.1
| | `-- write-file-atomic@1.1.4
| +-- ora@0.2.3
| | `-- cli-spinners@0.1.2
| +-- portfinder@1.0.3
| | `-- async@1.5.2
| +-- promise-map-series@0.2.2
| +-- quick-temp@0.1.5
| | +-- mktemp@0.3.5
| | +-- rimraf@2.2.8
| | `-- underscore.string@2.3.3
| +-- readline2@0.1.1
| | +-- mute-stream@0.0.4
| | `-- strip-ansi@2.0.1
| |   `-- ansi-regex@1.1.1
| +-- resolve@1.1.7
| +-- rimraf@2.5.2
| +-- rsvp@3.2.1
| +-- sane@1.3.4
| | +-- exec-sh@0.2.0
| | | `-- merge@1.2.0
| | +-- fb-watchman@1.9.0
| | | `-- bser@1.0.2
| | |   `-- node-int64@0.4.0
| | +-- minimatch@0.2.14
| | | +-- lru-cache@2.7.3
| | | `-- sigmund@1.0.1
| | +-- minimist@1.2.0
| | +-- walker@1.0.7
| | | `-- makeerror@1.0.11
| | |   `-- tmpl@1.0.4
| | `-- watch@0.10.0
| +-- semver@5.1.0
| +-- silent-error@1.0.0
| +-- symlink-or-copy@1.1.3
| +-- temp@0.8.3
| | `-- rimraf@2.2.8
| +-- testem@1.8.1
| | +-- backbone@1.3.3
| | | `-- underscore@1.8.3
| | +-- bluebird@3.4.0
| | +-- charm@1.0.1
| | +-- consolidate@0.14.1
| | | `-- bluebird@3.4.0
| | +-- cross-spawn@4.0.0
| | | +-- lru-cache@4.0.1
| | | | +-- pseudomap@1.0.2
| | | | `-- yallist@2.0.0
| | | `-- which@1.2.10
| | |   `-- isexe@1.1.2
| | +-- did_it_work@0.0.6
| | +-- fileset@0.2.1
| | | +-- glob@5.0.15
| | | `-- minimatch@2.0.10
| | +-- fireworm@0.7.0
| | | +-- async@0.2.10
| | | +-- is-type@0.0.1
| | | | `-- core-util-is@1.0.2
| | | +-- lodash.debounce@3.1.1
| | | +-- lodash.flatten@3.0.2
| | | | `-- lodash._baseflatten@3.1.4
| | | `-- minimatch@0.2.14
| | +-- js-yaml@3.6.1
| | | `-- esprima@2.7.2
| | +-- mustache@2.2.1
| | +-- node-notifier@4.6.0
| | | +-- cli-usage@0.1.2
| | | | +-- marked@0.3.5
| | | | +-- marked-terminal@1.6.1
| | | | | `-- node-emoji@0.1.0
| | | | `-- minimist@0.2.0
| | | +-- growly@1.3.0
| | | +-- lodash.clonedeep@3.0.2
| | | | `-- lodash._baseclone@3.3.0
| | | +-- minimist@1.2.0
| | | `-- shellwords@0.1.0
| | +-- npmlog@2.0.4
| | | +-- ansi@0.3.1
| | | +-- are-we-there-yet@1.1.2
| | | | `-- delegates@1.0.0
| | | `-- gauge@1.2.7
| | |   +-- has-unicode@2.0.0
| | |   +-- lodash.pad@4.4.0
| | |   | +-- lodash._baseslice@4.0.0
| | |   | +-- lodash._basetostring@4.12.0
| | |   | `-- lodash.tostring@4.1.3
| | |   +-- lodash.padend@4.5.0
| | |   `-- lodash.padstart@4.5.0
| | +-- printf@0.2.3
| | +-- socket.io@1.4.6
| | | +-- engine.io@1.6.9
| | | | +-- accepts@1.1.4
| | | | | +-- mime-types@2.0.14
| | | | | | `-- mime-db@1.12.0
| | | | | `-- negotiator@0.4.9
| | | | +-- base64id@0.1.0
| | | | +-- engine.io-parser@1.2.4
| | | | | +-- after@0.8.1
| | | | | +-- arraybuffer.slice@0.0.6
| | | | | +-- base64-arraybuffer@0.1.2
| | | | | +-- blob@0.0.4
| | | | | +-- has-binary@0.1.6
| | | | | | `-- isarray@0.0.1
| | | | | `-- utf8@2.1.0
| | | | `-- ws@1.0.1
| | | |   +-- options@0.0.6
| | | |   `-- ultron@1.0.2
| | | +-- has-binary@0.1.7
| | | | `-- isarray@0.0.1
| | | +-- socket.io-adapter@0.4.0
| | | | `-- socket.io-parser@2.2.2
| | | |   +-- debug@0.7.4
| | | |   +-- isarray@0.0.1
| | | |   `-- json3@3.2.6
| | | +-- socket.io-client@1.4.6
| | | | +-- backo2@1.0.2
| | | | +-- component-bind@1.0.0
| | | | +-- component-emitter@1.2.0
| | | | +-- engine.io-client@1.6.9
| | | | | +-- component-inherit@0.0.3
| | | | | +-- has-cors@1.1.0
| | | | | +-- parsejson@0.0.1
| | | | | +-- parseqs@0.0.2
| | | | | +-- xmlhttprequest-ssl@1.5.1
| | | | | `-- yeast@0.1.2
| | | | +-- indexof@0.0.1
| | | | +-- object-component@0.0.3
| | | | +-- parseuri@0.0.4
| | | | | `-- better-assert@1.0.2
| | | | |   `-- callsite@1.0.0
| | | | `-- to-array@0.1.4
| | | `-- socket.io-parser@2.2.6
| | |   +-- benchmark@1.0.0
| | |   +-- component-emitter@1.1.2
| | |   +-- isarray@0.0.1
| | |   `-- json3@3.3.2
| | +-- styled_string@0.0.1
| | +-- tap-parser@1.2.2
| | | +-- events-to-array@1.0.2
| | | `-- readable-stream@2.0.6
| | |   +-- isarray@1.0.0
| | |   +-- process-nextick-args@1.0.7
| | |   +-- string_decoder@0.10.31
| | |   `-- util-deprecate@1.0.2
| | `-- xmldom@0.1.22
| +-- through@2.3.8
| +-- tiny-lr@0.2.1
| | +-- body-parser@1.14.2
| | | +-- bytes@2.2.0
| | | +-- iconv-lite@0.4.13
| | | +-- qs@5.2.0
| | | `-- raw-body@2.1.6
| | +-- faye-websocket@0.10.0
| | | `-- websocket-driver@0.6.5
| | |   `-- websocket-extensions@0.1.1
| | +-- livereload-js@2.2.2
| | `-- qs@5.1.0
| +-- tree-sync@1.1.1
| +-- walk-sync@0.2.6
| | `-- matcher-collection@1.0.1
| |   `-- minimatch@2.0.10
| `-- yam@0.0.18
|   +-- fs-extra@0.16.5
|   | `-- graceful-fs@3.0.8
|   `-- lodash.merge@3.3.2
|     +-- lodash.isplainobject@3.2.0
|     `-- lodash.keysin@3.0.8
+-- mocha@2.5.3
| +-- commander@2.3.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.2
| +-- glob@3.2.11
| | +-- inherits@2.0.1
| | `-- minimatch@0.3.0
| |   +-- lru-cache@2.7.3
| |   `-- sigmund@1.0.1
| +-- growl@1.9.2
| +-- jade@0.26.3
| | +-- commander@0.6.1
| | `-- mkdirp@0.3.0
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- supports-color@1.2.0
| `-- to-iso-string@0.0.2
`-- phantomjs@2.1.7
  +-- extract-zip@1.5.0
  | +-- concat-stream@1.5.0
  | | +-- inherits@2.0.1
  | | +-- readable-stream@2.0.6
  | | | +-- core-util-is@1.0.2
  | | | +-- isarray@1.0.0
  | | | +-- process-nextick-args@1.0.7
  | | | +-- string_decoder@0.10.31
  | | | `-- util-deprecate@1.0.2
  | | `-- typedarray@0.0.6
  | +-- debug@0.7.4
  | +-- mkdirp@0.5.0
  | | `-- minimist@0.0.8
  | `-- yauzl@2.4.1
  |   `-- fd-slicer@1.0.1
  |     `-- pend@1.2.0
  +-- fs-extra@0.26.7
  | +-- graceful-fs@4.1.4
  | +-- jsonfile@2.3.1
  | +-- klaw@1.3.0
  | +-- path-is-absolute@1.0.0
  | `-- rimraf@2.5.2
  |   `-- glob@7.0.3
  |     +-- inflight@1.0.5
  |     | `-- wrappy@1.0.2
  |     +-- minimatch@3.0.0
  |     | `-- brace-expansion@1.1.4
  |     |   +-- balanced-match@0.4.1
  |     |   `-- concat-map@0.0.1
  |     `-- once@1.3.3
  +-- hasha@2.2.0
  | +-- is-stream@1.1.0
  | `-- pinkie-promise@2.0.1
  |   `-- pinkie@2.0.4
  +-- kew@0.7.0
  +-- progress@1.1.8
  +-- request@2.67.0
  | +-- aws-sign2@0.6.0
  | +-- bl@1.0.3
  | +-- caseless@0.11.0
  | +-- combined-stream@1.0.5
  | | `-- delayed-stream@1.0.0
  | +-- extend@3.0.0
  | +-- forever-agent@0.6.1
  | +-- form-data@1.0.0-rc4
  | | `-- async@1.5.2
  | +-- har-validator@2.0.6
  | | +-- chalk@1.1.3
  | | | +-- ansi-styles@2.2.1
  | | | +-- escape-string-regexp@1.0.5
  | | | +-- has-ansi@2.0.0
  | | | | `-- ansi-regex@2.0.0
  | | | +-- strip-ansi@3.0.1
  | | | `-- supports-color@2.0.0
  | | +-- commander@2.9.0
  | | | `-- graceful-readlink@1.0.1
  | | `-- is-my-json-valid@2.13.1
  | |   +-- generate-function@2.0.0
  | |   +-- generate-object-property@1.2.0
  | |   | `-- is-property@1.0.2
  | |   +-- jsonpointer@2.0.0
  | |   `-- xtend@4.0.1
  | +-- hawk@3.1.3
  | | +-- boom@2.10.1
  | | +-- cryptiles@2.0.5
  | | +-- hoek@2.16.3
  | | `-- sntp@1.0.9
  | +-- http-signature@1.1.1
  | | +-- assert-plus@0.2.0
  | | +-- jsprim@1.2.2
  | | | +-- extsprintf@1.0.2
  | | | +-- json-schema@0.2.2
  | | | `-- verror@1.3.6
  | | `-- sshpk@1.8.3
  | |   +-- asn1@0.2.3
  | |   +-- assert-plus@1.0.0
  | |   +-- dashdash@1.14.0
  | |   | `-- assert-plus@1.0.0
  | |   +-- ecc-jsbn@0.1.1
  | |   +-- getpass@0.1.6
  | |   | `-- assert-plus@1.0.0
  | |   +-- jodid25519@1.0.2
  | |   +-- jsbn@0.1.0
  | |   `-- tweetnacl@0.13.3
  | +-- is-typedarray@1.0.0
  | +-- isstream@0.1.2
  | +-- json-stringify-safe@5.0.1
  | +-- mime-types@2.1.11
  | | `-- mime-db@1.23.0
  | +-- node-uuid@1.4.7
  | +-- oauth-sign@0.8.2
  | +-- qs@5.2.0
  | +-- stringstream@0.0.5
  | +-- tough-cookie@2.2.2
  | `-- tunnel-agent@0.4.3
  +-- request-progress@2.0.1
  | `-- throttleit@1.0.0
  `-- which@1.2.10
    `-- isexe@1.1.2

